Nano22GatiCore/Themes/Generic.xaml

<ResourceDictionary x:Class="Nano22GatiCore.Themes.Generic"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Nano22GatiCore.Themes"
                    mc:Ignorable="d">
    <Style TargetType="Button">
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="MinHeight"
                Value="23" />
        <Setter Property="MinWidth"
                Value="40" />
        <Style.Triggers>
            <Trigger Property="IsCancel"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Red" />
            </Trigger>
            <Trigger Property="IsDefault"
                     Value="True">
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="CanUserDeleteRows"
                Value="False" />
        <Setter Property="AlternatingRowBackground"
                Value="LightGray" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="SelectionUnit"
                Value="FullRow" />
        <Setter Property="GridLinesVisibility"
                Value="Vertical" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="Margin"
                Value="2"></Setter>
    </Style>
    <Style TargetType="DataGridRow">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                             Color="SlateBlue" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                             Color="Azure" />
        </Style.Resources>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin"
                Value="2" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin"
                Value="2" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Margin"
                Value="2" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin"
                Value="2" />
    </Style>
</ResourceDictionary>
