Nano22GatiCore/Views/GatiWindow.xaml

<Window x:Class="Nano22GatiCore.Views.GatiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Nano22GatiCore.Views"
        xmlns:vm="clr-namespace:Nano22GatiCore.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800"
        d:DataContext="{d:DesignInstance vm:GatiWindowViewModel}"
        Title="{Binding Title}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Header="Слои проекта">
            <ListBox ItemsSource="{Binding LayerNamesList}"
                     SelectedItem="{Binding SelectedDrawingLayerName}" />
        </GroupBox>
        <GridSplitter Width="3"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      ShowsPreview="False" />
        <DockPanel Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Stretch">
            <TextBlock Text="Паспорт"
                       DockPanel.Dock="Left" />
            <TextBox ToolTip="Заголовок паспорта объекта"
                     Text="{Binding PassportName, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DataGrid Grid.Row="1"
                  Grid.Column="2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding LayerNamesToPassportList}"
                  SelectedItem="{Binding SelectedPassportName}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False">
            <DataGridTextColumn Header="Имя слоя"
                                Width="Auto" />
            <DataGridTextColumn Header="Точность"
                                Width="Auto" />
        </DataGrid>
        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch">
            <UniformGrid DockPanel.Dock="Left"
                         Rows="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center">
                <Button Content="В паспорт" />
                <Button Content="Сформировать" />
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Right"
                         Rows="1"
                         HorizontalAlignment="Right">
                <Button Command="{Binding CopyLayerNameToPassportCommand}"
                        CommandParameter="{Binding SelectedDrawingLayerName}">
                    <TextBlock TextAlignment="Center">Удалить<LineBreak />из паспорта</TextBlock>
                </Button>
                <Button>
                    <TextBlock TextAlignment="Center">Сформировать<LineBreak />паспорт</TextBlock>
                </Button>
                <Button Content="Печать" />
                <Button Content="Выход"
                        IsCancel="True" />
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
